VITE_FRONTEND_URL=https://quicklink.in/
VITE_SUPABASE_URL=https://wlflikzdcqecgpkqfrsr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZmxpa3pkY3FlY2dwa3FmcnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MjQ0NzksImV4cCI6MjAzNTAwMDQ3OX0.HllN2LrVZQcitY68EqvFKQqcGFyFDbTbbiLy4CwcHmg